# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/saude_db
spring.datasource.username=usuario
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=5011
spring.profiles.active=default

# OpenAPI Config
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Usuário padrão para testes com Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123